# Mission_6

./: Mission_6.sln
Mission_6/: Mission_6.csproj  MovieDatabase.sqlite  Program.cs  Startup.cs  appsettings.json
Mission_6/Controllers/: HomeController.cs
Mission_6/Migrations/: 20230214024757_Initial.Designer.cs  20230214024757_Initial.cs  20230222054001_Initial.Designer.cs  20230222054001_Initial.cs  MovieDatabaseContextModelSnapshot.cs
Mission_6/Models/: AppRes.cs  Category.cs  ErrorViewModel.cs  MovieDatabaseContext.cs
Mission_6/Properties/: launchSettings.json
Mission_6/Views/: _ViewImports.cshtml
Mission_6/Views/Home/: Confirmation.cshtml  Delete.cshtml  Index.cshtml  MovieList.cshtml  Movies.cshtml
Mission_6/Views/Shared/: _Layout.cshtml
